<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_new_task"
        android:title="@string/add_new_task"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/create_new_group"
        android:title="@string/create_new_group"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="ifRoom"/>
</menu>